PROGRAM STRESS
INTEGER NUMS(3)
INTEGER I, DUMMY, MODIF

PRINT *, 'A INICIALIZAR ARRAY NO MAIN...'
DO 10 I = 1, 3
    NUMS(I) = I * 10
    PRINT *, 'MAIN ANTES:', NUMS(I)
10 CONTINUE

PRINT *, 'A CHAMAR FUNCAO PARA MODIFICAR O ARRAY...'
! Passamos o array NUMS como argumento
DUMMY = MODIF(NUMS, 3)

PRINT *, 'DE VOLTA AO MAIN. RESULTADOS:'
DO 20 I = 1, 3
    PRINT *, 'MAIN DEPOIS:', NUMS(I)
20 CONTINUE
END

INTEGER FUNCTION MODIF(ARR, TAM)
INTEGER ARR(3), TAM, J
DO 30 J = 1, TAM
    ! Vamos dobrar o valor diretamente na memória do Array
    ARR(J) = ARR(J) * 2
30 CONTINUE
MODIF = 1
RETURN
END